{
  "name": "vben-admin-monorepo",
  "version": "5.7.0",
  "private": true,
  "keywords": [
    "monorepo",
    "turbo",
    "vben",
    "vben admin",
    "vben pro",
    "vue",
    "vue admin",
    "vue vben admin",
    "vue vben admin pro",
    "vue3"
  ],
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": "vbenjs/vue-vben-admin.git",
  "license": "MIT",
  "author": {
    "name": "vben",
    "email": "ann.vben@gmail.com",
    "url": "https://github.com/anncwb"
  },
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm -F @vben/web-tdesign run build",
    "build:analyze": "cross-env NODE_OPTIONS=--max-old-space-size=8192 pnpm -F @vben/web-tdesign run build:analyze",
    "build:tdesign": "pnpm run build",
    "build:workspace": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" \".changeset/*.md\" --no-progress",
    "check:dep": "vsh check-dep",
    "check:type": "turbo run typecheck",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev:tdesign": "pnpm -F @vben/web-tdesign run dev",
    "format": "vsh lint --format",
    "lint": "vsh lint",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm clean --del-lock && pnpm install"
  },
  "devDependencies": {
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@tsdown/css": "catalog:",
    "@types/node": "catalog:",
    "@vben/commitlint-config": "workspace:*",
    "@vben/eslint-config": "workspace:*",
    "@vben/oxfmt-config": "workspace:*",
    "@vben/oxlint-config": "workspace:*",
    "@vben/stylelint-config": "workspace:*",
    "@vben/tailwind-config": "workspace:*",
    "@vben/tsconfig": "workspace:*",
    "@vben/vite-config": "workspace:*",
    "@vben/vsh": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": "^20.19.0 || ^22.18.0 || ^24.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
